<html>
    <head> 
        <link rel='icon' href="../images/igoo.png" type="images/x-icon">
        <link rel="stylesheet" href="recipe.css">
    </head>
    <title>Omelette Recipe</title>
    <body>    
        <img src="../images/omelette.jpg" alt="omelette" style="width: 100%; height:500; object-fit: cover;
            object-position: center;">
            
            <h1>SIMPLE OMELETTE RECIPE</h1>
            An easy and quick dish, perfect for any meal. This classic omelette combines beaten 
                eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
       <ul><h3>Preparation time</h3> 
        <li><b>Total:</b>Approximately 10 minutes</li>
       <li><b>Preparation:</b></li> 
        <li><b>Cooking:</b>5 minutes</li>
    </ul>
<br>
    <h2> INGREDIENTS</h2>
    <ul>
        <li>2-3 large eggs</li>
<li>Salt, to taste</li>
<li>Pepper, to taste</li>
<li>1 tablespoon of butter or oil</li>
<li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    <br>
    <hr> 
    <h2>INSTRUCTONS</h2>
    <ol>
        <li> Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
        </li>
        <li> Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li> Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
        </li>
        <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
        </li>
        <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
        </li>
        <li>Enjoy:Serve hot, with additional salt and pepper if needed.</li>
            
    </ol>
    <br>
    <h1> NUTRITION</h1>
    The table below shows nutritional values per serving without the additional fillings
    <br>
    Calories 150kcal
    <hr>
    carbs 0g
    <hr>
    protein 20g
    <hr>
    Fat 22g
    </body>
</html>